<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="itcast.com.itcastsafe.activity.ContactActivity"
                 android:orientation="vertical"
>

    <TextView
            style="@style/TitleStyle"
            android:text="选择你的联系人"

    />


    <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
