<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:itheima="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="itcast.com.itcastsafe.activity.SettingActivity"
                 android:orientation="vertical"
>

    <TextView
            style="@style/TitleStyle"
            android:text="设置中心"
            android:id="@+id/textView"/>

    <itcast.com.itcastsafe.activity.view.SettingItemView
            android:id="@+id/sv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:title="自动更新设置"
            itheima:desc_Off="自动更新设置已经关闭"
            itheima:desc_On="自动更新设置已经开启"
    />
    <itcast.com.itcastsafe.activity.view.SettingItemView
            android:id="@+id/sv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:title="电话归属地显示设置"
            itheima:desc_Off="归属地显示已经关闭"
            itheima:desc_On="归属地显示已经开启"
    />
    <itcast.com.itcastsafe.activity.view.SettingItemClick
            android:id="@+id/sv_address_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="updateStyle"
    />

    <itcast.com.itcastsafe.activity.view.SettingItemClick
            android:id="@+id/sv_address_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>
