<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="itcast.com.itcastsafe.activity.SettingActivity"
                 android:orientation="vertical"
>

    <TextView
            style="@style/TitleStyle"
            android:text="设置中心"
            android:id="@+id/textView"/>

    <itcast.com.itcastsafe.activity.view.SettingItemView
            android:id="@+id/sv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>
