<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="itcast.com.itcastsafe.activity.Setup1Activity"
              android:orientation="vertical"
>

    <TextView
            style="@style/TitleStyle"
            android:text="3.设置安全号码"
    />


    <TextView
            style="@style/ContentStyle"
            android:text="SIM卡变更后"

    />

    <TextView
            style="@style/ContentStyle"
            android:gravity="center_vertical"
            android:text="报警短信会发送到安全号码"

    />

   <EditText
           android:hint="请输入或选择安全号码"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   <Button
           android:text="选择联系人"
           android:textSize="20sp"
           android:textColor="#000"
           android:background="@drawable/btn_light_green_selector"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
   />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
        />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >




        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setup3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
        />
        <Button style="@style/NextButton"></Button>
        <Button style="@style/PreviousButton"></Button>
    </RelativeLayout>
</LinearLayout>
